# ekstazi-gradle-plugin

./: LICENSE  README.md  settings.gradle
ekstazi-gradle-plugin/: build.gradle
ekstazi-gradle-plugin/src/main/java/com/kageiit/ekstazi/: EkstaziExtension.java  EkstaziPlugin.java
gradle/wrapper/: gradle-wrapper.properties
